# DesignPattern-143

./: README.md  pom.xml
src/main/java/: Main.java  Test.java
src/main/java/com/tb/cor/: BossHandler.java  Client.java  Handler.java  LeaderHandler.java  RequestObject.java
src/main/java/com/tb/log/: LogTest.java
src/main/java/com/tb/nio/: AIOClient.java  AIOServer.java  NIOSocketClient.java  NIOSocketServer.java  README.md  SimpleClientNio.java  SimpleClientSocket.java  SimpleServerNio.java  SimpleServerSocket.java
src/main/java/com/tb/proxy/: README.MD
src/main/java/com/tb/proxy/dynamicproxy/: IPerson.java  Main.java  PersonImpl.java  PersonProxy.java  README.md
src/main/java/com/tb/proxy/dynamicproxyjava/: IPerson.java  Main.java  PersonImpl.java  PersonProxy.java  README.md
src/main/java/com/tb/proxy/staticproxy/: IPerson.java  Main.java  PersonImpl.java  PersonProxy.java  README.md
src/main/java/com/tb/singleton/: SingletonDoubleCheck.java  SingletonHungry.java  SingletonLazybones.java
src/main/java/com/tb/thread/: CountTask.java  Daemon.java  TestConditionList.java  ThreadState.java
src/main/java/test/com/tb/log/: LogTestTest.java
src/main/resources/: log4j2.xml
